<!--pages/category/category.wxml-->
<view class="category">
  <z-menu class="menu" categories="{{categories}}" bind:menuclick="menuClick"/>
  <z-content class="content" subcategories="{{categoryData[currentIndex].subcategories}}"
             categoryDetail="{{categoryData[currentIndex].categoryDetail}}"/>
</view>