<!--pages/profile/childCpns/z-list-item/z-list-item.wxml-->
<view class='list-view'>
  <block wx:for="{{infos}}" wx:key="index">
    <view class='list-item'>
      <image class="image" src="/assets/images/profile/{{item.icon}}"/>
      <text class="text">{{item.info}}</text>
    </view>
  </block>
</view>